{
  "name": "high-street-kicks",
  "engines": {
    "node": "10.15.3"
  },
  "version": "1.0.0",
  "description": "*An e-commerce website to shop for trainers.*",
  "main": "./app/server.js",
  "scripts": {
    "restart": "kill $(lsof -t -i:5000)",
    "start": "nodemon -r esm ./app/server.js",
    "client": "npm start --prefix ../client",
    "test": "mocha --require @babel/register tests/*.js --timeout 10000 --exit",
    "dev": "concurrently \"npm run start\" \"npm run client\" \"npm run restart\"",
    "heroku-postbuild": "cd ../client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yem82/high-street-kicks.git"
  },
  "author": "Yemi Adebayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yem82/high-street-kicks/issues"
  },
  "homepage": "https://github.com/yem82/high-street-kicks#readme",
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "npm": "^6.14.6",
    "serialize-javascript": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.2"
  }
}
